<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".camara.CapturarFoto">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar foto"/>

    <ImageView
        android:id="@+id/imagenCapturada"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

</LinearLayout>